@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
@mixin s15w700 {
  font-size: 15px;
  font-weight: 700;
}
@mixin s14w400 {
  font-size: 14px;
  font-weight: 400;
}
@mixin s20w600 {
  font-size: 20px;
  font-weight: 600;
}
@mixin C-orange {
  color: #f28123;
}
@mixin Bc-orange {
  background-color: #f28123;
}
@mixin C-grey {
  color: #555555;
}
$mobile-landscape: 568px;
$tablet: 992px;
$desktop: 992px;

@mixin respond-to($breakpoint) {
  @if $breakpoint == mobile {
    @media (max-width: #{$mobile-landscape}) {
      @content;
    }
  } @else if $breakpoint == tablet {
    @media (max-width: #{$tablet}) {
      @content;
    }
  } @else if $breakpoint == desktop {
    @media (min-width: #{$desktop}) {
      @content;
    }
  }
}

.hidden {
  display: none !important;
}
.slide {
  display: none;
}

.slide.active {
  display: block;
}
.show {
  width: 200px !important;
  @include respond-to("mobile") {
    width: 150px !important;
  }
  opacity: 1 !important;
  display: flex;
  align-items: center;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  color: black;
}

#navbars {
  width: 100%;
  position: fixed;
  z-index: 1000;
  .navbar {
    display: flex;
    justify-content: space-between;
    margin: auto;
    max-width: 1200px;
    width: 100%;
    padding: 25px 0;
    a {
      padding: 15px;
      background: none;
      border: none;
      @include s15w700();
      color: white;
    }
    :hover {
      color: #f28123;
    }
    .navbar-left {
      a {
        img {
          width: 150px;
          height: 43px;
        }
      }
    }
    .navbar-center {
      @include respond-to(mobile) {
        display: none;
      }
      @include respond-to(tablet) {
        display: none;
      }
      display: flex;
      align-items: center;
      .main-menu {
        display: flex;
        .navbar-active_btn {
          color: #f28123;
        }
        .shop-sub-menu {
          color: white;
        }
        :hover {
          .sub-menu {
            display: block;
          }
        }
        .sub-menu {
          padding: 15px 0 15px 5px;
          position: absolute;
          min-width: 60px;
          display: none;
          background-color: white;
          border-radius: 4px;
          a {
            color: black;
          }
          :hover {
            color: #f28123;
          }
        }
      }
    }
    .navbar-right {
      color: #f28123;
      display: flex;
      button {
        padding: 15px;
        background: none;
        border: none;
        color: white;
      }
      .input-box {
        width: 0;
        opacity: 0;
        transition: width 0.5s ease, opacity 0.5s ease;
        input {
          width: 100%;
          padding: 10px;
          box-sizing: border-box;
        }
      }
      @include respond-to(mobile) {
        a {
          display: none;
        }
      }
      @include respond-to(tablet) {
        a {
          display: none;
        }
      }
      .menu-list-mobil_table {
        display: none;
        @include respond-to(mobile) {
          display: block;
        }
        @include respond-to(tablet) {
          display: block;
        }
      }
    }
  }
  .navbar-mobile_tablet {
    margin: auto;
    max-width: 1200px;
    width: 100%;
    padding: 0 15px;
    ul {
      max-width: 150px;
      margin: 0 0 0 auto;
      li {
        border-bottom: 1px solid #555555;
        background-color: #012738;
        padding: 7px 0 7px 35px;
        .submenu-btn {
          display: flex;
          justify-content: space-between;
          button {
            background: none;
            color: white;
            border: none;
            font-size: 20px;
          }
        }
        a {
          color: white;
          @include s14w400();
        }
        .submenu-mobile_tablet {
          li {
            padding: 7px 35px;
            border: none;
          }
        }
      }
    }
  }
}
#home {
  width: 100%;
  box-sizing: border-box;
  align-items: center;
  #home-background {
    width: 100%;
    height: 100vh;
    position: fixed;
    z-index: -1;
    background: linear-gradient(rgba(5, 7, 8, 0.5), rgba(5, 7, 8, 0.5)),
      url("../Image/Home/Homeintroduction/hero-bg.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
   #home-introduction {
    margin: 0 auto;
    max-width: 1200px;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-sizing: border-box;
    position: relative;
    @include respond-to("tablet") {
      max-width: 590px;
    }

    p {
      @include s15w700();
      font-family: "Open Sans", sans-serif;
      letter-spacing: 7px;
      @include C-orange();
      margin-bottom: 17.5px;
    }
    h1 {
      font-size: 64px;
      font-weight: 700;
      color: white;
      font-family: "Poppins", sans-serif;
      @include respond-to("mobile") {
        font-size: 28px;
      }
    }
    .introduction-btn {
      margin-top: 35px;
      button {
        @include respond-to("mobile") {
          width: 100%;
          margin: 10px 0;
        }
        padding: 10px 20px;
        border-radius: 30px;
        border: 3px solid #f28123;
        @include s14w400();
        color: white;
        margin: 0 7px;
      }
      .left-btn {
        @include Bc-orange();
      }
      .left-btn:hover {
        background-color: black;
        border-color: black;
      }
      .right-btn {
        background: none;
      }
      .right-btn:hover {
        @include Bc-orange();
      }
    }
  }
   #home-features {
    background-color: #f5f5f5;
    width: 100%;
    box-sizing: border-box;
    padding: 60px 0;
     @include respond-to("tablet") {
        padding: 15px 0px  ;
      }
       @include respond-to("mobile") {        
        padding: 10px 0px  !important;
      }
    .features-icons {
      display: flex;
      margin: 0 auto;
      justify-content: space-between;
      max-width: 1200px;
      @include respond-to("tablet") {
        max-width: 700px;
        flex-wrap: wrap;
        padding: 45px 30px  ;
      }
       @include respond-to("mobile") {        
        padding: 30px 20px  !important;
      }
      .features-icon {
        @include respond-to("tablet") {
          min-width: 40%;
          margin-bottom: 30px;
        }
        display: flex;
        .left-icon {
          font-size: 25px;
          @include C-orange();
          border: 2px dotted #f28123;
          padding: 15px 20px;
          border-radius: 50%;
        }
        .right-contennt {
          margin-left: 20px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          h3 {
            font-size: 17px;
            font-weight: 700;
          }
          p {
            @include s14w400();
            @include C-grey();
          }
        }
      }
    }
  }
    #home-products {
    background-color: #f8f9fa;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    padding: 150px 0;
    .products {
      margin: 0 auto;
      max-width: 1200px;
      width: 100%;
     
      .products-header {
        margin: 40px 0;
        p {
          @include s20w600();
          @include C-grey();
          max-width: 530px;
          width: 100%;  
        }
      }
      .products-cards {
        width: 100%;
        box-sizing: border-box;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        .products-card {
          @include respond-to("tablet") {
            max-width: 30%;
            margin: 20px auto;
          }
          @include respond-to("mobile") {
            max-width: 80%;
            margin: 20px auto;
          }
          background-color: white;
          display: flex;
          max-width: 22%;
          width: 100%;
          flex-direction: column;
          box-sizing: border-box;
          align-items: center;
          padding: 30px;
          margin: 10px 0;
          .cart-item {
            box-sizing: border-box;
            .cart-item_img {
              max-width: 100%;
              img {
                width: 100%;
              }
            }
          }
          h3 {
            @include s20w600();
            font-family: "Poppins", sans-serif;
            margin-bottom: 10px;
          }
          p {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 30px;
            font-weight: 700;

            span {
              @include C-grey();
              @include s14w400();
            }
          }
          a {
            button {
              margin-top: 20px;
              background-color: #f28123;
              border: 2px solid #f28123;
              color: white;
              @include s14w400();
              padding: 10px 20px;
              border-radius: 20px;
            }
            :hover {
              background-color: #555555;
              color: #f28123;
            }
          }
        }
      }
    }
  }
  #home-offer_banner {
    width: 100%;
    display: flex;
    background-color: #f5f5f5;
    box-sizing: border-box;
    .offer-banner {
      margin: auto;
      max-width: 1200px;
      @include respond-to("desktop") {
        display: flex;
      }
      padding: 20px;
      .banner-img {
        @include respond-to("desktop") {
          max-width: 50%;
        }
        @include respond-to("tablet") {
          max-width: 90%;
          margin: auto;
        }
        img {
          width: 100%;
        }
        width: 100%;
        box-sizing: border-box;
        display: flex;
        align-items: center;
      }

      .banner-info {
        @include respond-to("desktop") {
          max-width: 50%;
        }
        @include respond-to("tablet") {
          max-width: 90%;
          margin: auto;
        }
        width: 100%;
        h3 {
          font-size: 40px;
          font-weight: 700;
          margin-bottom: 17px;
          span {
            color: #f28123;
          }
        }
        h4 {
          font-size: 21px;
          font-weight: 300;
          margin-bottom: 17px;
        }
        p {
          @include s14w400();
          margin: 25px 0;
        }
        .banner-countdown {
          margin: 20px 0 40px;
          display: flex;
          .countdown-colon {
            display: flex;
            flex-direction: column;
            border: 1px solid #f28123;
            padding: 8px 15px;
            align-items: center;
            margin-right: 5px;
            span {
              @include C-orange();
              font-size: 30px;
              font-weight: 700;
            }
          }
        }
        a {
          background-color: #f28123;
          color: #fff;
          padding: 10px 20px;
          @include s14w400();
          border-radius: 25px;
          margin-top: 30px;
        }
        a:hover {
          background-color: #012738;
          color: #f28123;
        }
      }
    }
  }
   #home-recognize_us {
    background-color: white;
    width: 100%;
    display: flex;
    box-sizing: border-box;
    .recognize_us-carousel {
      max-width: 800px;
      width: 100%;
      padding: 20px;
      margin: auto;
      .slide-avatar {
        width: 100%;
        display: flex;
        img {
          margin: auto;
          width: 100px;
          height: 100px;
          border-radius: 50%;
        }
      }
      .slide-meta {
        text-align: center;
        margin-top: 20px;
        h3 {
          display: flex;
          flex-direction: column;
          font-size: 20px;
          font-weight: 600;
          margin-bottom: 17px;
          span {
            font-size: 14px;
            color: #051922;
            margin-top: 17px;
          }
        }
        p {
          color: #999999;
          font-size: 17px;
          font-weight: 400;
          padding: 10px 35px 0;
        }
        .slide-meta_icon {
          margin-top: 20px;
          transform: rotate(180deg);
          span {
            color: #999999;
            font-size: 25px;
          }
        }
      }
    }
  }
  #home-advertisement {
    background-color: white;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    .advertisement {
      max-width: 1200px;
      width: 100%;
      margin: auto;
      padding: 20px;
      @include respond-to("desktop") {
        display: flex;
        justify-content: space-evenly;
      }
      .advertisement-video {
        @include respond-to("desktop") {
          max-width: 40%;
          display: flex;
        }
        width: 100%;
      }
      .advertisement-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 30px;
        @include respond-to("desktop") {
          max-width: 40%;
          margin: 0;
        }
        width: 100%;
        p {
          @include s14w400();
          color: #051922;
          margin-bottom: 10px;
        }
        h2 {
          font-weight: 700;
          font-size: 42px;
          color: #051922;
          margin-bottom: 20px;
          span {
            color: #f28123;
          }
        }
        a {
          width: max-content;
          margin-top: 20px;
          background-color: #f28123;
          color: #fff;
          padding: 10px 20px;
          @include s14w400();
          border-radius: 25px;
        }
        a:hover {
          background-color: #012738;
          color: #f28123;
        }
      }
    }
  }
  #home-banner {
    width: 100%;
    background-image: url("../Image/Home/Banner/1.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    .home-banner-text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: auto;
      max-width: 1200px;
      width: 100%;
      padding: 110px 20px;
      h3 {
        font-size: 50px;
        font-weight: 700px;
        color: #051922;
        @include respond-to("mobile") {
          font-size: 30px;
        }
      }
      .banner-text-discount {
        display: flex;
        align-items: flex-end;
        span {
          font-size: 24px;
          display: flex;
        }
        p {
          display: flex;
          margin: 0 10px;
          color: #f28123;
          font-size: 50px;
          font-weight: 700;
        }
      }
      a {
        background-color: #f28123;
        color: #fff;
        padding: 10px 20px;
        @include s14w400();
        border-radius: 25px;
        margin-top: 30px;
        width: max-content;
      }
      a:hover {
        background-color: #012738;
        color: #f28123;
      }
    }
  }
}
#about {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  #about-background {
    width: 100%;
    height: 60vh;
    position: fixed;
    z-index: -1;
    background: linear-gradient(rgba(5, 7, 8, 0.5), rgba(5, 7, 8, 0.5)),
      url("../Image/Home/Homeintroduction/hero-bg.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  #about-introduction {
    margin: 0 auto;
    max-width: 1200px;
    width: 100%;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-sizing: border-box;
    position: relative;
    @include respond-to("tablet") {
      max-width: 590px;
    }

    p {
      @include s15w700();
      font-family: "Open Sans", sans-serif;
      letter-spacing: 7px;
      @include C-orange();
      margin-bottom: 17.5px;
    }
    h1 {
      font-size: 64px;
      font-weight: 700;
      color: white;
      font-family: "Poppins", sans-serif;
      @include respond-to("mobile") {
        font-size: 28px;
      }
    }
  }
  #about-features {
    background-color: #f5f5f5;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    .about-feature {
      max-width: 1200px;
      @include respond-to("desktop") {
        padding: 80px 20px;
        display: flex;
        justify-content: space-between;
      }
      @include respond-to("tablet") {
        padding: 60px 20px;
      }
      @include respond-to("mobile") {
        padding: 30px 10px;
      }
      width: 100%;
      box-sizing: border-box;
      margin: 0 auto;
      .about-features-text {
        @include respond-to("desktop") {
          width: 45%;
        }
        width: 100%;
        box-sizing: border-box;
        h3 {
          margin-bottom: 25px;
          font-size: 42px;
          font-weight: 700;
          span {
            color: #f28123;
          }
        }
        .features-icons {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          .features-icon {
            display: flex;
            width: 48%;
            @include respond-to("mobile") {
              width: 100%;
            }
            .left-icon {
              font-size: 24px;
              @include C-orange();
              border: 2px dotted #f28123;
              padding: 10px;
              border-radius: 50%;
              height: fit-content;
            }
            .right-contennt {
              margin-left: 20px;
              margin-bottom: 40px;
              display: flex;
              flex-direction: column;
              justify-content: center;
              h3 {
                font-size: 18px;
                font-weight: 700;
                margin: 0;
              }
              p {
                @include s14w400();
                @include C-grey();
              }
            }
          }
        }
      }
      .about-features-img {
        @include respond-to("desktop") {
          width: 45%;
          margin: 0;
        }
        margin-top: 25px;
        width: 100%;
        box-sizing: border-box;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  #about-banner {
    width: 100%;
    background-image: url("../Image/Home/Banner/1.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    .about-banner-text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: auto;
      max-width: 1200px;
      width: 100%;
      padding: 110px 20px;
      h3 {
        font-size: 50px;
        font-weight: 700px;
        color: #051922;
        @include respond-to("mobile") {
          font-size: 30px;
        }
      }
      .banner-text-discount {
        display: flex;
        align-items: flex-end;
        span {
          font-size: 24px;
          display: flex;
        }
        p {
          display: flex;
          margin: 0 10px;
          color: #f28123;
          font-size: 50px;
          font-weight: 700;
        }
      }
      a {
        background-color: #f28123;
        color: #fff;
        padding: 10px 20px;
        @include s14w400();
        border-radius: 25px;
        margin-top: 30px;
        width: max-content;
      }
      a:hover {
        background-color: #012738;
        color: #f28123;
      }
    }
  }
  #about-ourteam {
    background-color: #f5f5f5;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    .ourteam {
      max-width: 1200px;
      @include respond-to("desktop") {
        padding: 120px 20px;
      }
      @include respond-to("tablet") {
        padding: 80px 20px;
      }
      @include respond-to("mobile") {
        padding: 40px 10px;
      }
      width: 100%;
      box-sizing: border-box;
      margin: 0 auto;
      .ourteam-title {
        margin-bottom: 80px;
        text-align: center;
        h3 {
          font-size: 40px;
          font-weight: 700;
          span {
            color: #f28123;
          }
        }
        p {
          max-width: 450px;
          margin: auto;
        }
      }
      .ourteam-cards {
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        justify-content: space-evenly;
        .ourteam-card {
          padding: 15px;
          box-sizing: border-box;
          text-align: center;
          .ourteam-card-img {
            position: relative;
            width: 300px;
            img {
              width: 100%;
              height: 100%;
              display: block;
            }
            ul {
              position: absolute;
              left: 50%;
              bottom: 0;
              transform: translateX(-50%);
              margin: 0;
              padding: 10px;
              display: flex;
              li {
                background-color: #f28123;
                margin: 5px;
                width: 32px;
                height: 32px;
                line-height: 32px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                a {
                  color: white;
                }
              }
              :hover {
                background-color: #051922;
                a {
                  color: #f28123;
                }
              }
            }
          }
          h3 {
            margin-top: 15px;
            display: flex;
            flex-direction: column;
            span {
              color: #232a35;
            }
          }
        }
      }
    }
  }
  #about-recognize_us {
    background-color: white;
    width: 100%;
    display: flex;
    box-sizing: border-box;
    .recognize_us-carousel {
      max-width: 800px;
      width: 100%;
      padding: 20px;
      margin: auto;
      .slide-avatar {
        width: 100%;
        display: flex;
        img {
          margin: auto;
          width: 100px;
          height: 100px;
          border-radius: 50%;
        }
      }
      .slide-meta {
        text-align: center;
        margin-top: 20px;
        h3 {
          display: flex;
          flex-direction: column;
          font-size: 20px;
          font-weight: 600;
          margin-bottom: 17px;
          span {
            font-size: 14px;
            color: #051922;
            margin-top: 17px;
          }
        }
        p {
          color: #999999;
          font-size: 17px;
          font-weight: 400;
          padding: 10px 35px 0;
        }
        .slide-meta_icon {
          margin-top: 20px;
          transform: rotate(180deg);
          span {
            color: #999999;
            font-size: 25px;
          }
        }
      }
    }
  }
}
#contact {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  #contact-background {
    width: 100%;
    height: 60vh;
    position: fixed;
    z-index: -1;
    background: linear-gradient(rgba(5, 7, 8, 0.5), rgba(5, 7, 8, 0.5)),
      url("../Image/Home/Homeintroduction/hero-bg.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  #contact-introduction {
    margin: 0 auto;
    max-width: 1200px;
    width: 100%;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-sizing: border-box;
    position: relative;
    @include respond-to("tablet") {
      max-width: 590px;
    }

    p {
      @include s15w700();
      font-family: "Open Sans", sans-serif;
      letter-spacing: 7px;
      @include C-orange();
      margin-bottom: 17.5px;
    }
    h1 {
      font-size: 64px;
      font-weight: 700;
      color: white;
      font-family: "Poppins", sans-serif;
      @include respond-to("mobile") {
        font-size: 28px;
      }
    }
  }
  #contact-questions {
    width: 100%;
    box-sizing: border-box;
    display: flex;
    background-color: white;
    .contact-question {
      max-width: 1200px;
      width: 100%;
      @include respond-to("desktop") {
        padding: 120px 20px;
        display: flex;
      }
      @include respond-to("tablet") {
        padding: 80px 20px;
      }
      @include respond-to("mobile") {
        padding: 40px 10px;
      }
      margin: auto;
      .question-form {
        max-width: 750px;
        width: 100%;
        @include respond-to("desktop") {
          padding-right: 60px;
        }
        margin: auto;
        .form-title {
          margin-bottom: 25px;
          h2 {
            font-size: 25px;
            font-weight: 700;
            margin-bottom: 17px;
          }
          p {
            @include s14w400();
          }
        }
        .form-contact {
          p {
            margin: 10px 0;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            input {
              margin-bottom: 10px;
              width: 49%;
              padding: 15px;
              border: 1px solid #ddd;
              border-radius: 3px;
              @include respond-to("mobile") {
                width: 100%;
              }
            }

            textarea {
              width: 100%;
              padding: 15px;
              border: 1px solid #ddd;
              border-radius: 3px;
            }
          }
          .submitbtn {
            margin-top: 15px;
            input {
              background-color: #f28123;
              @include s15w700();
              width: fit-content;
              border-radius: 30px;
            }
            :hover {
              background-color: #162133;
              color: #f28123;
            }
          }
        }
      }
      .contact-form {
        margin: 30px auto 0 auto;
        max-width: 750px;
        width: 100%;
        @include respond-to("desktop") {
          width: 350px;
          margin: 0 auto 0 auto;
        }
        .contact-form-box {
          margin-bottom: 20px;
          display: flex;
          .form-box-left {
            margin-right: 15px;
            i {
              font-size: 22px;
              color: #f28123;
            }
          }
          .form-box-right {
            h4 {
              font-size: 20px;
              font-weight: 600;
              margin-bottom: 10px;
            }
            p {
              @include s14w400();
              line-height: 1.8;
            }
          }
        }
      }
    }
  }
  #contact-location {
    width: 100%;
    box-sizing: border-box;
    .locatin-title {
      background-color: #162133;
      text-align: center;
      padding: 50px 0;
      p {
        @include respond-to("mobile") {
          font-size: 25px;
        }
        font-size: 40px;
        font-weight: 700;
        color: white;
        i {
          color: #f28123;
        }
      }
    }
    .location-map {
      width: 100%;
      aspect-ratio: 16 / 9;
      max-height: 70vh;
      position: relative;
      iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: none;
        display: block;
      }
    }
  }
}
#shop {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  #shop-background {
    width: 100%;
    height: 60vh;
    position: fixed;
    z-index: -1;
    background: linear-gradient(rgba(5, 7, 8, 0.5), rgba(5, 7, 8, 0.5)),
      url("../Image/Home/Homeintroduction/hero-bg.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  #shop-introduction {
    margin: 0 auto;
    max-width: 1200px;
    width: 100%;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-sizing: border-box;
    position: relative;
    @include respond-to("tablet") {
      max-width: 590px;
    }

    p {
      @include s15w700();
      font-family: "Open Sans", sans-serif;
      letter-spacing: 7px;
      @include C-orange();
      margin-bottom: 17.5px;
    }
    h1 {
      font-size: 64px;
      font-weight: 700;
      color: white;
      font-family: "Poppins", sans-serif;
      @include respond-to("mobile") {
        font-size: 28px;
      }
    }
  }
  #shop-products {
    background-color: #f8f9fa;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    margin-top: 50px;
    padding: 50px 0;
    .shop-product {
      margin: 0 auto;
      max-width: 1200px;
      width: 100%;
      padding: 0 20px;
      .shop-submenu {
        position: fixed;
        @include respond-to('desktop') {
          display: none;
        }
        z-index: 9999999;
        height: 100vh;
        overflow-y: auto;
        overflow-x: hidden;
        left: 0;
        top: 0;
        width: 300px;
        background-color: #f8f9fa;
        box-sizing: border-box;
        
        .submenu-logo {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 30px;
          padding: 15px;
          flex-shrink: 0;
          
          img {
            width: 200px;
          }
          
          button {
            background: none;
            border: none;
            
            i {
              font-size: 20px;
            }
          }
        }
        
        .product-filter {
          width: 100%;
          padding: 0 15px;
          box-sizing: border-box;
          
          .accordion {
            width: 100%;
            display: flex;
            justify-content: space-between;
            background-color: #f8f9fa;
            padding: 15px;
            border: none;
            text-align: left;
            outline: none;
            transition: background-color 0.3s ease;
            border-radius: 5px;
            margin-bottom: 5px;
            box-sizing: border-box;
      
            &.active,
            &:hover {
              background-color: #ccc;
            }
            
            .up,
            .down {
              display: none;
            }
      
            &.active {
              .up {
                display: inline;
              }
              .down {
                display: none;
              }
            }
      
            &:not(.active) {
              .down {
                display: inline;
              }
              .up {
                display: none;
              }
            }
          }
          
          .panel {
            width: 100%;
            padding: 15px;
            display: none;
            background-color: #f9f9f9;
            border-radius: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
            
            &.show {
              display: block;
            }
            
            p {
              margin-bottom: 10px;
              display: flex;
              justify-content: space-between;
              width: 187px;
              
              span {
                font-size: large;
              }
            }
            
            .price-panel {
              width: 100%;
              display: flex;
              box-sizing: border-box;
              justify-content: space-between;
              
              input {
                width: 100px;
                padding: 5px 7px;
              }
            }
            
            .filter-box {
              width: 100%;
              
              .checkbox-list {
                display: flex;
                flex-direction: column;
                gap: 10px;
                
                label {
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                  border-radius: 5px;
                  padding: 8px 10px;
      
                  &:hover {
                    background-color: #f2f2f2;
                  }
      
                  input[type="checkbox"] {
                    margin-right: 10px;
                    accent-color: #f28123;
                  }
      
                  .label-text {
                    flex-grow: 1;
                    margin-left: 5px;
                    text-transform: capitalize;
                  }
      
                  .count {
                    color: #666;
                    margin-left: auto;
                  }
                }
              }
            }
          }
        }
        
        .product-sort {
          padding: 15px;
          
          .select-forms {
            padding: 5px 10px;
          }
        }
      }
      .product-header {
        margin-bottom: 30px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        .tablet-filter {
          @include respond-to("desktop") {
            display: none;
          }
          button {
            color: orange;
            border: none;
            background-color: rgba(28, 28, 28, 0.1);
            padding: 10px 20px;
            font-size: 20px;
          }
        }
        .product-sort {
          @include respond-to("tablet") {
            display: none;
          }
          label {
            font-size: 20px;
            font-weight: 500;
          }
          .select-forms {
            padding: 5px 10px;
          }
        }
        .product-count {
          display: flex;
          align-items: center;
          font-size: 20px;
          font-weight: 700;
        }
      }
      .product-body {
        width: 100%;
        display: flex;
        .product-filter {
          @include respond-to("tablet") {
            display: none;
          }
          width: 300px;
          .accordion {
            width: 300px;
            display: flex;
            justify-content: space-between;
            background-color: #f8f9fa;
            padding: 15px;
            border: none;
            text-align: left;
            outline: none;
            transition: background-color 0.3s ease;
            border-radius: 5px;
            margin-bottom: 5px;
            &:hover {
              background-color: #ccc;
            }
            .up,
            .down {
              display: none;
            }

            &.active {
              .up{
                display: inline;
              }
              .down {
                display: none;
              }
            }

            &:not(.active) {
              .down {
                display: inline;
              }
              .up {
                display: none;
              }
            }
          }
          .panel {
            width: 300px;
            padding: 15px;
            display: none;
            background-color: #f9f9f9;
            border-radius: 5px;
            margin-bottom: 10px;
            &.show {
              display: block;
            }
            p {
              margin-bottom: 10px;
              display: flex;
              justify-content: space-between;
              width: 187px;
              span {
                font-size: large;
              }
            }
            .price-panel {
              width: 270px;
              display: flex;
              box-sizing: border-box;
              justify-content: space-between;
              input {
                width: 100px;
                padding: 5px 7px;
              }
            }
            .filter-box {
              width: 270px;        
              .checkbox-list {
                display: flex;
                flex-direction: column;
                gap: 10px;
                label {
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                  border-radius: 5px;
                  padding: 8px 10px;
                  
            
                  &:hover {
                    background-color: #f2f2f2;
                  }
            
                  input[type="checkbox"] {
                    margin-right: 10px;
                    accent-color: #f28123;
                  }
            
                  .label-text {
                    flex-grow: 1;
                    margin-left: 5px;
                    text-transform: capitalize;
                  }
            
                  .count {
                    color: #666;
                    margin-left: auto;
                  }
                }
              }
            }
            
          }
        }
        .product-list {
          .list-cards {
            width: 100%;
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            .products-card {
              @include respond-to("tablet") {
                max-width: 30%;
                margin: 20px auto;
              }
              @include respond-to("small-tablet") {
                max-width: 40% !important;
                margin: 20px auto;
              }
              @include respond-to("mobile") {
                max-width: 80% !important;
                margin: 20px auto;
              }
              background-color: white;
              display: flex;
              max-width: 30%;
              width: 100%;
              flex-direction: column;
              box-sizing: border-box;
              align-items: center;
              padding: 30px;
              margin: 0 auto 10px;
              .cart-item {
                box-sizing: border-box;
                .cart-item_img {
                  max-width: 100%;
                  img {
                    width: 100%;
                  }
                }
              }
              h3 {
                @include s20w600();
                font-family: "Poppins", sans-serif;
                margin-bottom: 10px;
              }
              p {
                display: flex;
                flex-direction: column;
                align-items: center;
                font-size: 30px;
                font-weight: 700;

                span {
                  @include C-grey();
                  @include s14w400();
                }
              }
              a {
                button {
                  margin-top: 20px;
                  background-color: #f28123;
                  border: 2px solid #f28123;
                  color: white;
                  @include s14w400();
                  padding: 10px 20px;
                  border-radius: 20px;
                }
                :hover {
                  background-color: #555555;
                  color: #f28123;
                }
              }
            }
          }
          .list-pagination {
            margin-top: 30px;
            width: 100%;
            display: flex;
            justify-content: center;
            ul {
              display: flex;
            }
            button {
              border: none;
              background: none;
              font-size: 30px;
              margin: 0 10px;
              padding: 5px 10px;
              &.active {
                background-color: #f28123;
              }
              &.disable {
                display: none;
              }
            }
          }
        }
      }
    }
  }
}
#card {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  #card-background {
    width: 100%;
    height: 60vh;
    position: fixed;
    z-index: -1;
    background: linear-gradient(rgba(5, 7, 8, 0.5), rgba(5, 7, 8, 0.5)),
      url("../Image/Home/Homeintroduction/hero-bg.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  #card-introduction {
    margin: 0 auto;
    max-width: 1200px;
    width: 100%;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-sizing: border-box;
    position: relative;
    @include respond-to("tablet") {
      max-width: 590px;
    }

    p {
      @include s15w700();
      font-family: "Open Sans", sans-serif;
      letter-spacing: 7px;
      @include C-orange();
      margin-bottom: 17.5px;
    }
    h1 {
      font-size: 64px;
      font-weight: 700;
      color: white;
      font-family: "Poppins", sans-serif;
      @include respond-to("mobile") {
        font-size: 28px;
      }
    }
  }
  #card-tables {
    width: 100%;
    box-sizing: border-box;
    background-color: white;
    .tables {
      max-width: 1200px;
      margin: 20px auto;
      background-color: white;
      box-sizing: border-box;
      @include respond-to("desktop") {
        display: flex;
      }

      .card-table {
        padding: 20px;
        max-width: 720px;
        margin: 0 auto;
        @include respond-to("desktop") {
          max-width: 70%;
        }
        width: 100%;
        table {
          border-collapse: collapse;
          margin: 0;
          padding: 0;
          border-spacing: 0;
          width: 100%;
          tr {
            width: 100%;
            th {
              background-color: #efefef;
              font-size: 15px;
              font-weight: 400;
              height: 45px;
            }
            td {
              height: 70px;
              @include s14w400();
              border: 1px solid #efefef;
              text-align: center;
              vertical-align: middle;
            }
          }
        }
        .product-remove {
          button {
            border: none;
            i {
              color: red;
            }
          }
        }
        .product-img {
          img {
            width: 50px;
            height: 50px;
          }
        }
        .product-quantity {
          input {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            width: 100px;
          }
        }
      }
      .card-totals {
        margin: 40px;
        @include respond-to("desktop") {
          width: 30%;
        }
        padding: 20px;
        margin: auto;
        max-width: 720px;
        width: 100%;
        .total-table {
          table {
            border-collapse: collapse;
            margin: 0;
            border-spacing: 0;
            width: 100%;
            tr {
              width: 100%;
              th {
                background-color: #efefef;
                font-size: 15px;
                font-weight: 400;
                height: 45px;
              }
              td {
                padding: 15px;
                height: 70px;
                border: 1px solid #efefef;
                @include s15w700();
              }
            }
          }
        }
        .total-btn {
          margin-top: 50px;
          a {
            margin-right: 20px;
            background-color: #f28123;
            color: #fff;
            padding: 10px 20px;
            border-radius: 50px;
            display: inline-block;
          }
          :hover {
            background-color: #162133;
            color: #f28123;
          }
        }
      }
    }
  }
}
#checkout {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  #checkout-background {
    width: 100%;
    height: 60vh;
    position: fixed;
    z-index: -1;
    background: linear-gradient(rgba(5, 7, 8, 0.5), rgba(5, 7, 8, 0.5)),
      url("../Image/Home/Homeintroduction/hero-bg.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  #checkout-introduction {
    margin: 0 auto;
    max-width: 1200px;
    width: 100%;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-sizing: border-box;
    position: relative;
    @include respond-to("tablet") {
      max-width: 590px;
    }

    p {
      @include s15w700();
      font-family: "Open Sans", sans-serif;
      letter-spacing: 7px;
      @include C-orange();
      margin-bottom: 17.5px;
    }
    h1 {
      font-size: 64px;
      font-weight: 700;
      color: white;
      font-family: "Poppins", sans-serif;
      @include respond-to("mobile") {
        font-size: 28px;
      }
    }
  }
  #checkout-accordion {
    width: 100%;
    background-color: white;
    box-sizing: border-box;
    .accordion-area{
      box-sizing: border-box;
      max-width: 1200px;
      margin: auto;
      @include respond-to("desktop"){
        display: flex;
      };
      padding: 150px 0;
      .accordion-items {
        margin: 0 auto;
        max-width: 700px;
        width: 100%;
        .accordion-item {
          margin-bottom: 20px;
          .accordion-header {
            font-size: 15px;
            width: 100%;
            padding: 20px;
            background-color: #efefef;
            padding-left: 50px;
            font-weight: 600;
            i {
              color: #f28123;
            }
          }
          .open {
            padding: 20px;
          }
          .accordion-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.4s ease;
            p {
              padding: 10px 0;
              input , textarea{
                border: 1px solid #ddd;
                padding: 15px;
                width: 100%;
                border-radius: 3px;
              }
            }
            .card-preview {
              width: 320px;
              height: 190px;
              background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
              color: #fff;
              border-radius: 16px;
              padding: 20px;
              box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
              display: flex;
              flex-direction: column;
              justify-content: space-between;
              margin-bottom: 30px;
  
              .card-number {
                font-size: 1.5rem;
                letter-spacing: 3px;
              }
  
              .card-bottom {
                display: flex;
                justify-content: space-between;
                font-size: 0.9rem;
                align-items: center;
  
                .cvv {
                  background: rgba(255, 255, 255, 0.2);
                  padding: 4px 8px;
                  border-radius: 8px;
                }
              }
            }
  
            .card-form {
              display: flex;
              flex-direction: column;
              gap: 20px;
              .form-group {
                display: flex;
                flex-direction: column;
  
                label {
                  margin-bottom: 8px;
                  font-size: 0.9rem;
                  color: #333;
                }
  
                input {
                  padding: 10px;
                  border: 1px solid #ccc;
                  border-radius: 8px;
                  font-size: 1rem;
                  transition: border 0.3s;
  
                  &:focus {
                    border-color: #2575fc;
                    outline: none;
                  }
                }
              }
            }
          }
        }
      }
      .checkout-details{
        width: 250px;
        margin: auto;
        table {
          border-collapse: collapse;
          width: 100%;
        }
        th, td {
          padding: 10px;
          margin: 0;
          text-align: left;
        }
        td{
          border: 1px solid #efefef;
        }
        thead{
          background-color: #efefef;
        }
        button{
          background-color: #f28123;
          border: none;
          color: white;
          padding: 10px 20px;
          border-radius: 20px;
        }
        button:hover{
          background-color: #012738;
          color: #f28123;
        }
      }
    }
  }
}
#blog {
  width: 100%;
  display: flex;
  flex-direction: column;
  #blog-background {
    width: 100%;
    height: 60vh;
    position: fixed;
    z-index: -1;
    background: linear-gradient(rgba(5, 7, 8, 0.5), rgba(5, 7, 8, 0.5)),
      url("../Image/Home/Homeintroduction/hero-bg.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  #blog-introduction {
    margin: 0 auto;
    max-width: 1200px;
    width: 100%;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-sizing: border-box;
    position: relative;
    @include respond-to("tablet") {
      max-width: 590px;
    }

    p {
      @include s15w700();
      font-family: "Open Sans", sans-serif;
      letter-spacing: 7px;
      @include C-orange();
      margin-bottom: 17.5px;
    }
    h1 {
      font-size: 64px;
      font-weight: 700;
      color: white;
      font-family: "Poppins", sans-serif;
      @include respond-to("mobile") {
        font-size: 28px;
      }
    }
  }
  #blog-news {
    background-color: white;
    @include respond-to("mobil") {
      padding: 30px 0;
    }

    @include respond-to("tablet") {
      padding: 50px 0;
    }

    @include respond-to("desktop") {
      padding: 100px 0;
    }
    .news {
      max-width: 1200px;
      width: 100%;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      justify-content: space-between;
      .blog-card {
        margin-bottom: 30px;

        @include respond-to("mobil") {
          max-width: 80% !important;
        }

        @include respond-to("tablet") {
          max-width: 45%;
        }

        @include respond-to("desktop") {
          width: 30%;
        }
        .blogs-header {
          display: block;
          width: 100%;
          border-radius: 8px;
          overflow: hidden;
          transition: transform 0.3s ease, box-shadow 0.3s ease;
          border-radius: 15px 15px 0 0;
          a {
            display: block;
            width: 100%;

            img {
              display: block;
              width: 100%;

              @include respond-to("mobil") {
                height: 115px;
              }

              @include respond-to("tablet") {
                height: 130px;
              }

              @include respond-to("desktop") {
                max-height: 165px;
                height: 100%;
              }

              transition: transform 0.3s ease;
            }

            &:hover img {
              transform: scale(1.2);
            }
          }
        }

        .blogs-title {
          background-color: whitesmoke;
          padding: 15px 15px 30px;
          border-radius: 0 0 15px 15px;
          .blog-title-meta {
            margin: 10px 0;

            i,
            a {
              font-size: 16px;
              font-weight: 400;
              color: #1c1c1c;
            }
          }

          h3 {
            a {
              font-size: 20px;
              font-weight: 700;
              color: #1c1c1c;
            }
          }
          p {
            margin: 10px 0 25px;
            color: #1c1c1c;
          }
          .read-more-link {
            font-size: 16px;
            font-weight: 600;
            color: white;
            background-color: #f28123;
            padding: 10px 30px;
            border-radius: 10px;
            &:hover {
              background-color: black;
            }
          }
        }
      }
    }
    .blog-pagination {
      display: flex;
      justify-content: center;
      .custom-pagination {
        display: flex;
        .page-item {
          margin: 0 5px;
          .page-link {
            border: none;
            border-radius: 0.5rem;
            padding: 0.5rem 1rem;
            color: #fff;
            background-color: #f28123;
            transition: background-color 0.2s ease;

            &:hover {
              background-color: black;
            }
          }

          &.active .page-link {
            background-color: #1c1c1c; // aktiv shif n qara
            font-weight: bold;
          }
        }
      }
    }
  }
  #blog-new {
    background-color: white;
    @include respond-to("mobil") {
      padding: 30px 10px;
    }

    @include respond-to("tablet") {
      padding: 50px 30px;
    }

    @include respond-to("desktop") {
      padding: 100px 40px;
    }
    .new-detail {
      max-width: 900px;
      width: 100%;
      margin: 0 auto;
      .new-detail-img {
        width: 100%;
        box-sizing: border-box;
        img {
          width: 100%;
          height: auto;
        }
      }
      .new-detail-title {
        .meta-detail {
          margin: 15px 0;
          span {
            font-size: 13px;
            font-weight: 400;
            margin-right: 20px;
            i {
              margin-right: 10px;
            }
          }
        }
        h2 {
          font-size: 24px;
          font-weight: 600;
          margin: 10px 0;
        }
        p {
          font-size: 15px;
          font-weight: 400;
          margin: 10px 0;
          line-height: 1.5;
        }
      }
    }
  }
}
#login-register {
 background: #2A7B9B;
background: linear-gradient(90deg,rgba(42, 123, 155, 1) 0%, rgba(87, 199, 133, 1) 50%, rgba(237, 221, 83, 1) 100%);
  .container {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-color: var(--bg-color);
    overflow: hidden;
    background-image: url(https://photoshop-kopona.com/uploads/posts/2019-02/1550441916_32.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }

  .container:before {
    content: "";
    position: absolute;
    width: 2000px;
    height: 2000px;
    border-radius: 50%;
    background: linear-gradient(-45deg, var(--bg-round-a), var(--bg-round-b));
    top: -10%;
    right: 48%;
    transform: translateY(-50%);
    z-index: 6;
    transition: 1.8s ease-in-out;
    background: rgba(245, 245, 245, 0.111);
  }

  .forms-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }

  .signin-signup {
    position: absolute;
    top: 50%;
    left: 75%;
    transform: translate(-50%, -50%);
    width: 50%;
    display: grid;
    grid-template-columns: 1fr;
    z-index: 5;
    transition: 1s 0.7s ease-in-out;
  }

  form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 5rem;
    overflow: hidden;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    transition: 0.2s 0.7s ease-in-out;
  }

  form.sign-in-form {
    z-index: 2;
  }

  form.sign-up-form {
    z-index: 1;
    opacity: 0;
  }



  .btn-modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: pink;
    font-size: 20px;
    color: white;
    padding: 10px 30px;
    cursor: pointer;
  }

  #popUpBox {
    width: 500px;
    overflow: hidden;
    background: pink;
    box-shadow: 0 0 10px black;
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
    padding: 10px;
    text-align: center;
    display: none;
  }

  .title {
    font-size: 2.2rem;
    color: var(--title);
    margin-bottom: 10px;
  }

  .input-field {
    width: 85%;
    height: 55px;
    margin: 10px 0;
    border-radius: 55px;
    display: grid;
    grid-template-columns: 15% 70% 15%;
    padding: 0 0.4rem;
    background: #fdfbfe;
    box-shadow: rgb(0 0 0 / 16%) 0px 1px 4px;
    background: #ffffff26;
  }

  .input-field i {
    text-align: center;
    line-height: 55px;
    color: var(--input-icon);
    font-size: 1.1rem;
  }

  .key {
    color: var(--key-color);
    text-decoration: none;
  }

  .key:hover {
    color: var(--pass-hover-color);
  }

  .pass {
    margin: 12px 0;
    color: var(--pass-color);
  }

  .pass:hover {
    color: var(--pass-hover-color);
  }

  #togglePassword {
    text-align: center;
    color: var(--input-icon);
  }

  #toggleReg {
    text-align: center;
    color: var(--input-icon);
  }

  .input-field input {
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 600;
    font-size: 1.1rem;
    color: var(--input);
  }

  .input-field input::placeholder {
    color: var(--input-hover);
    font-weight: 500;
  }

  .btn {
    width: 150px;
    height: 49px;
    border: none;
    outline: none;
    border-radius: 49px;
    cursor: pointer;
    color: var(--btn-text);
    text-transform: uppercase;
    font-weight: 600;
    margin: 10px 0;
    transition: 0.5s;
    background: none;
    border: 2px solid white;
    color: #fff;
  }



  .check {
    display: block;
    position: relative;
    margin: 12px 0;
    cursor: pointer;
    font-size: 16px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  .checkmark {
    color: var(--check-text);
  }

  .checkmark a {
    color: var(--check-link);
    text-decoration: underline;
  }

  .checkmark a:hover {
    color: var(--check-hover);
  }

  .social-text {
    padding: 0.7rem 0;
    font-size: 1rem;
    color: var(--social-text);
  }

  .social-media {
    display: flex;
    justify-content: center;
  }

  .social-icon {
    height: 46px;
    width: 46px;
    border: 1px solid var(--icon-color);
    margin: 0 0.45rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: var(--icon-color);
    font-size: 1.1rem;
    border-radius: 50%;
    transition: 0.3s;
  }

  .social-icon:hover {
    color: var(--social-icon);
    border-color: var(--social-icon);
  }

  .icon-mode {
    height: 32px;
    width: 32px;
    border: 1px solid var(--icon-color);
    margin: 40px 5px 0 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: var(--icon-color);
    font-size: 1rem;
    border-radius: 50%;
    transition: 0.3s;
  }

  .icon-mode:hover {
    color: var(--social-icon);
    border-color: var(--social-icon);
  }

  .text-mode {
    padding: 0.5rem 0;
    font-size: 0.8rem;
    font-style: italic;
    color: var(--social-text);
  }

  .panels-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .panel {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    text-align: center;
    z-index: 7;
  }

  .left-panel {
    pointer-events: all;
    padding: 3rem 17% 2rem 12%;
  }

  .right-panel {
    pointer-events: none;
    padding: 3rem 12% 2rem 17%;
  }

  .panel .content {
 
    transition: 0.9s 0.6s ease-in-out;
    color: #fff;
  }

  .panel h3 {
    font-weight: 600;
    line-height: 1;
    font-size: 1.5rem;
  }

  .panel p {
    font-size: 0.95rem;
    padding: 0.7rem 0;
  }

  .btn.transparent {
    margin: 0;
    background: none;
    border: 2px solid #fff;
    width: 130px;
    height: 41px;
    font-weight: 600;
    font-size: 0.8rem;
  }

  .image {
    width: 90%;
    margin-top: 10px;
    transition: 1.1s 0.4s ease-in-out;
  }

  .right-panel .content,
  .right-panel .image {
    transform: translateX(800px);
  }

  /* ANIMATION */

  .container.sign-up-mode:before {
    transform: translate(100%, -50%);
    right: 52%;
  }

  .container.sign-up-mode .left-panel .image,
  .container.sign-up-mode .left-panel .content {
    transform: translateX(-800px);
  }

  .container.sign-up-mode .right-panel .content,
  .container.sign-up-mode .right-panel .image {
    transform: translateX(0px);
  }

  .container.sign-up-mode .left-panel {
    pointer-events: none;
  }

  .container.sign-up-mode .right-panel {
    pointer-events: all;
  }

  .container.sign-up-mode .signin-signup {
    left: 25%;
  }

  .container.sign-up-mode form.sign-in-form {
    z-index: 1;
    opacity: 0;
  }

  .container.sign-up-mode form.sign-up-form {
    z-index: 2;
    opacity: 1;
  }

  /* KEYBOARD */

  .keyboard {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 5px 0;
    background: var(--keyboard-color);
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
    user-select: none;
    transition: bottom 0.4s;
    z-index: 999;
  }

  .keyboard--hidden {
    bottom: -100%;
  }

  .keyboard__keys {
    text-align: center;
  }

  .keyboard__key {
    height: 45px;
    width: 6%;
    max-width: 90px;
    margin: 3px;
    border-radius: 4px;
    border: none;
    background: rgba(255, 255, 255, 0.2);
    color: var(--key-letter);
    font-size: 1.05rem;
    outline: none;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    vertical-align: top;
    padding: 0;
    -webkit-tap-highlight-color: transparent;
    position: relative;
  }

  .keyboard__key:active {
    background: rgba(255, 255, 255, 0.12);
  }

  .keyboard__key--wide {
    width: 12%;
  }

  .keyboard__key--extra-wide {
    width: 36%;
    max-width: 500px;
  }

  .keyboard__key--activatable::after {
    content: "";
    top: 10px;
    right: 10px;
    position: absolute;
    width: 8px;
    height: 8px;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 50%;
  }

  .keyboard__key--active::after {
    background: #08ff00;
  }

  .keyboard__key--dark {
    background: rgba(0, 0, 0, 0.25);
  }

  /* MEDIA SCREEN */

  @media (max-width: 870px) {
    .container {
      min-height: 800px;
      height: 100vh;
    }

    .container::before {
      width: 1500px;
      height: 1500px;
      left: 30%;
      bottom: 68%;
      transform: translateX(-50%);
      right: initial;
      top: initial;
      transition: 2s ease-in-out;
    }

    .signin-signup {
      width: 100%;
      left: 50%;
      top: 95%;
      transform: translate(-50%, -100%);
      transition: 1s 0.8s ease-in-out;
    }

    .panels-container {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 2fr 1fr;
    }

    .panel {
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      padding: 2.5rem 8%;
    }

    .panel .content {
      padding-right: 15%;
      transition: 0.9s 0.8s ease-in-out;
    }

    .panel h3 {
      font-size: 1.2rem;
    }

    .panel p {
      font-size: 0.7rem;
      padding: 0.5rem 0;
    }

    .btn.transparent {
      width: 110px;
      height: 35px;
      font-size: 0.7rem;
    }

    .image {
      display: none;
    }

    

    .left-panel {
      grid-row: 1 / 2;
    }

    .right-panel {
      grid-row: 3 / 4;
    }

    .right-panel .content,
    .right-panel .image {
      transform: translateY(300px);
    }

    .container.sign-up-mode:before {
      transform: translate(-50%, 100%);
      bottom: 32%;
      right: initial;
    }

    .container.sign-up-mode .left-panel .image,
    .container.sign-up-mode .left-panel .content {
      transform: translateY(-300px);
    }

    .container.sign-up-mode .signin-signup {
      top: 5%;
      transform: translate(-50%, 0);
      left: 50%;
    }

    .keyboard,
    .key {
      opacity: 0;
      visibility: hidden;
      font-size: 0.1px;
    }
  }

  @media (max-width: 570px) {
    form {
      padding: 0 1.5rem;
    }

    .image {
      display: none;
    }

    .panel .content {
      padding: 0.5rem 1rem;
    }

    .panel p {
      opacity: 0;
    }

    .container:before {
      bottom: 75%;
      left: 50%;
    }

    .container.sign-up-mode:before {
      bottom: 24%;
      left: 50%;
    }

    .field-icon {
      float: right;
      margin-left: 300px;
      margin-top: -55px;
      position: relative;
      z-index: 1;
    }
  }

  @media (max-width: 385px) {
    .field-icon {
      float: right;
      margin-left: 260px;
      margin-top: -55px;
      position: relative;
      z-index: 1;
    }
  }

  @media (max-width: 350px) {
    .field-icon {
      float: right;
      margin-left: 200px;
      margin-top: -55px;
      position: relative;
      z-index: 1;
    }
  }
}
#footer {
  #scrollToTop {
    background-color: #F28123;
    color: white;
    border: none;
    font-size: 24px;
    font-weight: 700;
    bottom: 2rem;
    right: 2rem;
    width: 48px !important ; 
    height: 3rem;
    position: fixed;
    border-radius: 50%;
    transition: transform 0.5s ease;
   
}

#scrollToTop:hover {
    background-color: #e06f0f;
    transform: translateY(-5px);
}


  width: 100%;
  background-color: #051922;
  #logo-carousel-section {
    padding: 60px 0;
    background-color: #f1f1f1;

    .container {
      max-width: 1200px;
      width: 100%;
      margin: 0 auto;
      overflow: hidden;

      .logo-carousel {
        display: flex;
        align-items: center;
        animation: scroll 20s linear infinite;

        .single-logo-item {
          flex: 0 0 auto;
          margin: 0 15px;

          img {
            width: 100%;
            height: auto;
            opacity: 0.7;
            transition: opacity 0.3s ease;

            &:hover {
              opacity: 1;
            }
          }
        }
      }
    }

    // === MOBILE (568px) ===
    @media (max-width: 568px) {
      .logo-carousel {
        .single-logo-item {
          width: 100px;
          margin: 0 10px;

          img {
            opacity: 1;
          }
        }
      }
    }

    // === TABLET (569px992px) ===
    @media (min-width: 569px) and (max-width: 992px) {
      .logo-carousel {
        .single-logo-item {
          width: 150px;
          margin: 0 12px;
        }
      }
    }

    // === DESKTOP (>992px) ===
    @media (min-width: 993px) {
      .logo-carousel {
        .single-logo-item {
          width: 200px;
          margin: 0 15px;
        }
      }
    }
  }

  // Animasyon sabit kalabilir
  @keyframes scroll {
    0% {
      transform: translateX(0%);
    }
    100% {
      transform: translateX(-50%);
    }
  }

  #footer-section {
    margin: 0 auto;
    max-width: 1200px;
    box-sizing: border-box;
    padding: 20px;
    .footer-top {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      box-sizing: border-box;
      padding: 130px 0;
      .footer-box {
        @include respond-to("tablet") {
          max-width: 45%;
          margin-top: 30px;
        }
        @include respond-to("mobile") {
          max-width: 100%;
          margin-top: 20px;
        }
        max-width: 20%;
        width: 100%;
        h2 {
          margin-bottom: 20px;
          color: white;
          font-size: 24px;
          font-weight: 500;
          display: flex;
          flex-direction: column;
          span {
            @include C-orange();
            font-weight: 900;
            font-size: 20px;
          }
        }
        p {
          @include s14w400();
          color: #fff;
          opacity: 0.7;
          line-height: 1.8;
        }
        ul {
          li {
            span {
              color: #f28123 !important;
              justify-items: center;
              align-items: center;
            }
            color: #fff;

            margin-bottom: 10px;
            a {
              opacity: 0.7;
              background: none;
              border: none;
              color: #fff;
              opacity: 0.7;
            }
          }
        }
        .box-input {
          margin-top: 15px;
          align-items: center;
          justify-content: center;
          input {
            padding: 10px;
            background-color: #012738;
            color: #012738;
            border: none;
          }
          button {
            padding: 10px;
            border: none;
            background-color: #012738;
            color: #f28123;
          }
        }
      }
    }
    .footer-bottom {
      border-top: 2px solid #232a35;
      display: flex;
      justify-content: space-between;
      color: #fff;
      opacity: 0.7;
      padding: 10px 0;
      @include respond-to("tablet") {
        align-items: center;
        text-align: center;
        flex-direction: column;
      }
      ul {
        @include respond-to("tablet") {
          margin-top: 20px;
        }
        display: flex;
        li {
          margin: 0 10px;
          a {
            color: #fff;
            opacity: 0.7;
          }
        }
      }
    }
  }
}