# Final-Project-Mvc-

./: db.bacpac  dbLast.bacpac
Final Project/Final Project/: Final Project.csproj  Program.cs  appsettings.Development.json
Final Project/Final Project/Areas/Admin/Controllers/: BaseController.cs  BrandsController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  DashboardController.cs  EmployeeController.cs  NewsController.cs  ProductController.cs  SettingController.cs  SubscribeController.cs
Final Project/Final Project/Areas/Admin/Views/Brands/: Create.cshtml  Edit.cshtml  Index.cshtml
Final Project/Final Project/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Final Project/Final Project/Areas/Admin/Views/Contact/: Answer.cshtml  (+1 more)
Final Project/Final Project/Controllers/: AboutController.cs  AccountController.cs  BasketController.cs  BrandController.cs  CategoryController.cs  ContactController.cs  DealOfMonthController.cs  EmployeeController.cs  HomeController.cs  NewsController.cs  ShopController.cs  SubscribeController.cs  WishlistController.cs
Final Project/Final Project/Controllers/Client/: AccountController.cs  BasketController.cs  BrandController.cs  CategoryController.cs  EmployeeController.cs  ShopController.cs  SubscribeController.cs  WishlistController.cs
Final Project/Final Project/Helpers/Extensions/: ExtensionMethods.cs
Final Project/Final Project/Middlewares/: GlobalExceptionHandler.cs
Final Project/Final Project/Properties/: launchSettings.json
Final Project/Final Project/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs  HomeAdvertisementViewComponent.cs  HomeBannerViewComponent.cs  HomeFeaturesViewComponent.cs  HomeIntroductionAndBackgroundViewComponent.cs  HomeOfferViewComponent.cs  HomeProductsViewComponent.cs  HomeRecognizeUsViewComponent.cs  SubscribeViewComponent.cs
Final Project/Final Project/Views/: _ViewImports.cshtml
Final Project/Final Project/Views/About/: Index.cshtml
Final Project/Final Project/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  VerifyEmail.cshtml
Final Project/Final Project/Views/Basket/: Index.cshtml
Final Project/Final Project/Views/Contact/: Index.cshtml
Final Project/Final Project/Views/Home/: Index.cshtml
Final Project/Final Project/Views/News/: Detail.cshtml  Index.cshtml
Final Project/Final Project/Views/Shared/: _Layout.cshtml
Final Project/Final Project/Views/Shop/: Detail.cshtml  Index.cshtml
Final Project/Final Project/Views/Wishlist/: Index.cshtml
Final Project/Final Project/logs/: log-20250629.txt  log-20250630.txt
Final Project/Final Project/wwwroot/Client/Css/: style.css
Final Project/Final Project/wwwroot/Client/Js/: footer.js  home.js  shop.js
Final Project/Final Project/wwwroot/templates/: register-confirm.html  reset-password.html
Final Project/Service/: DependencyInjection.cs  Service.csproj
Final Project/Service/Helpers/: HttpContextHelper.cs  MappingProfile.cs  PaginationResponse.cs
Final Project/Service/Helpers/Extensions/: FileExtension.cs
Final Project/Service/Services/: AccountService.cs  BasketService.cs  BrandService.cs  CategoryService.cs  CloudinaryManager.cs  CommentService.cs  ContactService.cs  DealOfMonthService.cs  EmailService.cs  EmployeeService.cs  NewsService.cs  ProductService.cs  SettingService.cs  ShopService.cs  SubscribeService.cs  WishlistService.cs
Final Project/Service/Services/Interfaces/: IBasketService.cs  IBrandService.cs  ICategoryService.cs  ICloudinaryManager.cs  ICommentService.cs  IContactService.cs  IDealOfMonthService.cs  IEmailService.cs  IEmployeeService.cs  INewsService.cs  IProductService.cs  ISettingService.cs  IShopService.cs  ISubscribeService.cs  IWishlistService.cs
Final Project/Service/ViewModel/Account/: ForgotPasswordVM.cs  ResetPasswordVM.cs  UserRoleVM.cs
Final Project/Service/ViewModel/Admin/Banner/: BannerVM.cs
Final Project/Service/ViewModel/Admin/Basket/: BasketCookieItem.cs  BasketCookieItemVM.cs  BasketItemVM.cs  CardVM.cs
Final Project/Service/ViewModel/Admin/Brands/: BrandCreateVM.cs  BrandEditVM.cs  BrandVM.cs
Final Project/Service/ViewModel/Admin/Categories/: CategoryCreateVM.cs  CategoryEditVM.cs  CategoryVM.cs
Final Project/Service/ViewModel/Admin/Comments/: CommentCreateVM.cs  CommentUpdateVM.cs
Final Project/Service/ViewModel/Admin/Contact/: ContactCreateVM.cs  ContactEditVM.cs  ContactVM.cs
Final Project/Service/ViewModel/Admin/ContactDetail/: ContactDetailVM.cs
Final Project/Service/ViewModel/Admin/DealOfMonth/: DealOfMonthVM.cs
Final Project/Service/ViewModel/Admin/Employees/: EmployeeCreateVM.cs  EmployeeEditVM.cs  EmployeeVM.cs
Final Project/Service/ViewModel/Admin/HeroArea/: HeroAreaEditVM.cs  HeroAreaVM.cs
Final Project/Service/ViewModel/Admin/HeroUnderSection/: HeroUnderSectionEditVM.cs  HeroUnderSectionVM.cs
Final Project/Service/ViewModel/Admin/News/: NewsCreateVM.cs  NewsEditVM.cs  NewsVM.cs
Final Project/Service/ViewModel/Admin/Products/: ProductCreateVM.cs  ProductDetailVM.cs  ProductEditVM.cs  ProductFilterVM.cs  ProductImageCreateVM.cs  ProductImageEditVM.cs  ProductImageVM.cs  ProductVM.cs
Final Project/Service/ViewModel/Admin/Settings/: SettingCreateVM.cs  SettingEditVM.cs  SettingVM.cs
Final Project/Service/ViewModel/Admin/Shop/: ShopVM.cs
Final Project/Service/ViewModel/Admin/Subscribes/: SubscribeCreateVM.cs  SubscribeVM.cs  SubsribeListVM.cs
Final Project/Service/ViewModel/Admin/WhyFruitka/: WhyFruitkaEditVM.cs
Final Project/Service/ViewModel/Admin/Wishlists/: WishListCardVM.cs  WishListCookieItem.cs  WishlistCookieItemVM.cs  WishlistVM.cs
(+230 files in other folders)
